# Web-Automation-Using-JUnit-5-Selenium-Grid-Maven-Allure-

./: README.md  package-lock.json  package.json  pom.xml
libs/: config.toml
resources/: chrome-node.json  firefox-node.json
src/main/java/pages/: CheckoutPage.java  ConfirmationPage.java  DonePage.java  LoginPage.java  Payment.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/: DataLoader.java
src/test/java/CartRetention/: cartRetentionCheck.java
src/test/java/Checkout/: CartManageTest.java  PurchaseTest.java
src/test/java/ProductDetails/: productDetailsTests.java
src/test/java/Products/: AddToCart.java  SortTests.java
src/test/java/login/: LoginTest.java
src/test/java/testautomatinau/: BaseTest.java  Main.java
src/test/resources/: testng-selenium-grid.xml
